.stamps

.stamps__user-icon
  width: 60px
  height: 60px
  border-radius: 50%
  vertical-align: middle

.stamps__user-name
  font-size: 50px
  display: inline-block
  margin-left: 8px
  vertical-align: middle

.stamps__stamp-count
  font-size: 40px
  color: #333333

.stamps__stamp-count-unit
  font-size: 16px

.stamps__stamp-table

.stamps__frame-wrapper
  display: inline-block

.stamps__master-name
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  width: 80px
  margin: 0 8px

.stamps__frame
  position: relative
  width: 80px
  height: 80px
  border: 2px solid #BBBBBB
  margin-right: 8px
  border-radius: 4px
  &.is-mine:hover
    .stamps__destroy-link
      display: block

.stamps__stamp-wrapper
  display: block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)

.stamps__stamp
  color: red

.stamps__link
  display: block

.stamps__destroy-link
  display: none
  .stamps__destroy
    color: #666666
    opacity: 0.8

.stamps__placeholder
  display: block
  color: #AAAAAA
  opacity: 0.5
  &:hover
    opacity: 1.0
