.users__user
  margin: 8px 0

.users__user-link
  display: block
  &:hover
    text-decoration: none

.users__user-icon
  display: inline-block
  vertical-align: middle
  width: 30px
  height: 30px
  border-radius: 50%

.users__user-name
  display: inline-block
  vertical-align: middle
  font-size: 20px
  color: #333333

.users__stamp-count
  font-size: 20px
  color: #333333

.users__stamp-count-unit
  font-size: 16px

.users__stamp-pressed
  color: red
  font-size: 16px
